# ACMNetWorkingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/acmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/acmapp/: MainActivity.kt
app/src/main/java/com/example/android/acmapp/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/acmapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/acmapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/acmapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/acmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
