plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.acmapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AhoyOnBoard library
    implementation "com.codemybrainsout.onboarding:onboarder:$rootProject.ext.onBoarderVersion"
    implementation "com.jonathanfinerty.once:once:1.3.1"

    // Butterknife
    annotationProcessor "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"


    //RxJava & RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // CircleImageView Lib
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    // Facebook SDK
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookLoginVersion"

    // Google Play
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // Firebase
    implementation "com.google.firebase:firebase-database:$rootProject.ext.playServicesVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.playServicesVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.playServicesVersion"

    //Firebase SDK
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"

    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
